<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT INFO</title>
        <style>
            table{
                border-collapse: separate;
                width: 100%;
            }
            th, td{ 
                padding: 8px;
                text-align: left;
                border-bottom: 2px solid rgb(110, 8, 8);
                border-top: 2px solid rgb(217, 201, 30);
                border-left: 2px rgb(34, 231, 47);
                border-right: 2px rgb(23, 8, 110);
                border-width: 2px rgb(145, 16, 127);
            }
            tr:hover { background-color: rgb(117, 188, 200);}
        </style>
    </head>
    <body>
        <div style="background-color: darkblue;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a style="margin-left: 5%;" href="Home.html.html" target="_blank">Home</a>
            <a style="margin-left: 16%;" href="about us.html.html" target="_blank">About us</a>
            <a style="margin-left: 18%;" href="Book appointment.html.html" target="_blank">Book Appointment</a>
            <a style="margin-left: 18%;" href="feedback.html.html" target="_blank">Feedback</a>
            <hr>
        </div>
        </div>
        <br><br>
            <table border="5px" style="text-align:center;">
                <tr>
                    <th colspan="3" style="color:blue ; text-align: center;">CONTACT INFO</th>
                </tr>
                <tr>
                    <th colspan="2">NAME</th>
                    <th>CONTACT</th>
                </tr>
                <tr>
                    <td><u>Mr.Dhanushragav</u></td>
                    <td>Manager</td>
                    <td><a href="number1">7598335913</a></td>
                </tr>
                <tr>
                    <td><u>Mr.Hitesh</u></td>
                    <td>Assistant Manager</td>
                    <td><a href="number2">98XXXXXX28</a></td>
                </tr>
                <tr>
                    <td><u>Mr.Uday</u></td>
                    <td>Site Supervisor</td>
                    <td><a href="number3">70XXXXXX46</a></td>
                </tr>

        </table>
    </body>
</html>